[main]
environment_timeout      = 100
localcacert              = /etc/pki/tls/certs/CERN-bundle.pem
ssldir                   = /var/lib/puppet/ssl

[agent]
ca_port                  = 8140
ca_server                = hector.cern.ch
certificate_revocation   = false
environment              = ai5279
listen                   = false
masterport               = 8144
postrun_command          = /usr/bin/run-parts /etc/puppetlabs/puppet/post-scripts.d
report                   = true
runinterval              = 21600
server                   = it-puppet-masters-public-b.cern.ch
splay                    = true
splaylimit               = 900
usecacheonfailure        = false

[master]
always_retry_plugins     = false
autosign                 = false
environmentpath          = /mnt/puppetnfsdir/environments
external_nodes           = /usr/local/bin/foreman-enc.rb --no-cache-fallback
filetimeout              = 150
node_terminus            = exec
pluginsync_filter_enable = true
report                   = true
reports                  = foreman
storeconfigs             = true
storeconfigs_backend     = puppetdb